{
  "name": "growthhackers-website",
  "version": "1.0.0",
  "description": "Digital Marketing Agency Website",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch scss:css",
    "start": "npx http-server",
    "build": "sass scss:css"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "http-server": "^14.1.1"
  }
}
